<html lang="ru">
<head>
    <title>SERM Tech</title>
    <link rel="stylesheet" href="/fonts/museo/stylesheet.css"></link>
    <link rel="stylesheet" href="/fonts/avenir/stylesheet.css"></link>
    <link rel="stylesheet" href="reset.css"></link>
    <link rel="stylesheet" href="index.css"></link>
    <script src="index.js"></script>
</head>
<body>
    <div class="header">
        <div id="menu" class="menu">
            <a class="item" href="/">=(-_-)=</a>
            <a class="item" href="#contacts">Связь</a>
            <a class="item" href="/#about">О нас</a>
            <a class="item" href="/#services">Услуги</a>
            <a class="item" href="/#packets">Комплексные пакеты</a>
            <a class="tel" href="tel:+74952949958">+7 495 294 99 58</a>
        </div>
    </div>
    <div class="ribbon">        
        <div class="section support">
            <h1><em>Создание репутации</em></h1>
            <h2 class="block">с нуля для новых брендов. Идеальный пакет услуг для бренда, который только собирается выходить на рынок</h2>
        </div>
            <div class="info-item strategy">
                <div class="block">
                    <h2>Разработка стратегии</h2>
                    <p>касаемо дальнейших действий, на основе выводов и рекомендаций специалиста, проводившего анализ.</p>
                </div>    
            </div>   
            <div class="info-item PR">
                <div class="block">
                    <h2>Размещение PR-статей</h2>
                    <p>С помощью SERM-статей возможно вытеснение отрицательной информации за пределы ТОПа выдачи поисковой системы и создание общей положительной репутации в Сети.</p>
                    <p>Размещение на ресурсах подразумевает выстраивание диалога с редакциями интересующих СМИ.</p>
                </div>    
            </div> 
            <div class="info-item presentation3">
                <div class="block">
                    <h2>Ежемесячные отчеты и презентации</h2>
                    <p>Наши специалисты подготовят отчеты о проделанной работе в согласованной с вами форме и формате (*pdf, *pptx, *keynote, *html, etc). Примеры отчетов и презентаций:</p>
                </div>    
            </div>
            <div class="info-item SERP">
                <div class="block">
                    <h2>Управление первыми SERP</h2>
                    <p>SERP (Search Engine Results Page) — это страница результатов поиска, сгенерированная любой поисковой машиной.  Тут еще какой-то поясняющий текст, чтобы не было совсем жиденько.</p>
                </div>    
            </div>
            <div class="info-item analys">
                <div class="block">
                    <h2>Анализ целевой аудитории</h2>
                    <p>а так же их ожиданий, привычек пользователей. Тут еще какой-то поясняющий текст, чтобы не было совсем жиденько.</p>
                </div>    
            </div>
    </div>
    <div class="section">
        <h1>+7 495 294 99 58</h1>
        <h2>e-mail: sermtech@huyasse</h2>
    </div>
</body>
</html>